const dbUrl ="mongodb+srv://swiftparcel95:Swiftparcel%40group7@cluster0.tb7afq8.mongodb.net/SswiftParcel"

API_PORT=8000
UI_PORT=4000
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCiVJKBDrHZDFopDE5RwMhIv0xmCssfpmc